<!doctype html>
<html>
  <head>
      <meta charset="utf-8">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 

      <style>
      h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto Slab", serif;
      }
      body {
        font-family: "Helvetica Neue";
        font-weight: 300;
      }
      svg { background: #f9f9f9; }

      .axis path,
      .axis line {
        fill: none;
        stroke: none;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 12px;
      }
      .label text {
        font-family: sans-serif;
        font-size: 14px;
      }
      </style>


  </head>
  <body>
    <h1>Storytelling Projects</h1>

    <p>Stephanie Doctor</p>

    <p><a href="project1-walmart">Project 1</a></p>
    <p><a href="project2-endorsements">Project 2</a></p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
