<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <style>
      body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        margin-left:auto;
        margin-right:auto;
        width:960px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: none;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 12px;
      }
      .label text {
        font-family: sans-serif;
        font-size: 14px;
      }
      #products-display {
        width: 195px;
      }
      .chart {
        float: left;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-top:0;
        padding-left:0;
        background:#fff;
      }
      svg { background: #f9f9f9; }

      </style>

  </head>
  <body>
    <h1 align="center">Walmart Confusion Matrix</h1>
    <div align="center" id="heatmap" text-align='center'>
      <div style="display: inline-block; text-align: left" id='products-display'>
        <strong>Most Popular Product:</strong>
        <span id='popular-product'></span>
        <br/>
        <strong>Predicted Product:</strong>
        <span id='predicted-product'></span>
        <br/>
        <strong>Frequency:</strong>
        <span id='frequency'></span>
      </div>
    </div>

    <!-- <div align="center" id="popular-by-time"></div> -->

    <!-- This is D3, our graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <!-- This is the tool tip -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

  <!-- Now we include our actual visualization -->
    <script src="walmart_heatmap.js"></script>
    <!-- <script src='walmart_popular_by_time.js'></script> -->

  </body>
</html>
