<!doctype html>
<html>
  <head>
      <meta charset="utf-8">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 

      <style>
      h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto Slab", serif;
      }
      body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        margin-left:auto;
        margin-right:auto;
        width:960px;
      }
      svg { background: #f9f9f9; }

      .axis path,
      .axis line {
        fill: none;
        stroke: none;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 12px;
      }
      .label text {
        font-family: sans-serif;
        font-size: 14px;
      }
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
}
      </style>


  </head>
  <body>
    <h1>Walmart Confusion Matrix</h1>

    <p>Last weekend, I participated in a Data Science Hackathon.</p>

    <p>The challenge was to use store and product data from Walmart to explore relationships between products. My team chose to explore the "next-best" product; in other words, what do customers buy when the product they want is unavailable?</p>

    <p>In order to answer this question, we trained a model to predict the most popular product at a given store on a given day, given information about the store and which products it has available.</p>

    <p>The idea is to utilize the model by changing a popular product's availability to zero and seeing how the model's prediction changes accordingly.</p>

    <p>Shown here is the confusion matrix, or a heatmap showing the model's accuracy. On one axis is the true most popular product, and on the other is the model's prediction. You can see that our model, as it is now, is not very accurate!</p>

    <p>We think this is because there are just a couple of very popular products overall, so the model is incentivized to guess those all the time. But we are going to work on improving it!</p>

    <div id="heatmap"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- This is D3, our graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <!-- This is the tool tip -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

    <!-- Now we include our actual visualization -->
    <script src="walmart_heatmap.js"></script>

  </body>
</html>
